{
  "name": "cognitoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod-api": "better-npm-run start-prod-api",
    "start-dev-api": "better-npm-run start-dev-api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts": {
    "start-prod-api": {
      "command": "node ./bin/api.js",
      "env": {
        "NODE_PATH": "./api",
        "NODE_ENV": "production",
        "APIPORT": 3030
      }
    },
    "start-dev-api": {
      "command": "node ./bin/api.js",
      "env": {
        "NODE_PATH": "./api",
        "NODE_ENV": "development",
        "APIPORT": 3030
      }
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "~5.8.29",
    "babel-plugin-typecheck": "^2.0.0",
    "body-parser": "^1.14.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "cron": "^1.1.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jsonwebtoken": "^5.5.4",
    "kue": "^0.10.5",
    "kue-ui": "^0.1.0",
    "lodash": "^4.0.0",
    "mandrill-api": "^1.0.45",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.0",
    "node-cron": "^1.1.1",
    "node-schedule": "^1.0.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "piping": "^0.3.0",
    "pretty-error": "^1.2.0",
    "redis": "^2.4.2",
    "sequelize": "^3.17.1",
    "socket.io": "^1.3.7",
    "stripe": "^4.4.0",
    "timekit-sdk": "^1.1.0",
    "twilio": "^2.9.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "better-npm-run": "0.0.5",
    "babel-plugin-react-transform": "~1.1.1",
    "babel-core": "~5.8.33",
    "babel-runtime": "~5.8.29",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1"
  }
}
